In [34]:
import pandas as pd
import numpy as np

# Input file path on your own.
bank_df = pd.read_csv(r'C:\Users\sobia\Downloads\bankdataset.csv')

In [35]:
bank_df

,age,job,salary,marital,education,targeted,balance,housing,contact,default
0,58,management,100000.0,married,tertiary,yes,2143,yes,unknown,no
1,44,technician,60000.0,single,secondary,yes,29,yes,unknown,no
2,33,entrepreneur,120000.0,married,secondary,yes,2,yes,unknown,no
3,47,blue-collar,20000.0,married,unknown,no,1506,yes,unknown,no
4,33,unknown,0.0,single,unknown,no,1,no,email,no
...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,60000.0,married,tertiary,yes,825,no,cellular,no
45207,71,retired,55000.0,divorced,primary,yes,1729,no,cellular,no
45208,72,retired,55000.0,married,secondary,yes,5715,no,cellular,no
45209,57,blue-collar,20000.0,married,secondary,yes,668,no,telephone,no
45210,37,entrepreneur,120000.0,married,secondary,yes,2971,no,cellular,no

In [36]:
bank_df.head()

,age,job,salary,marital,education,targeted,balance,housing,contact,default
0,58,management,100000.0,married,tertiary,yes,2143,yes,unknown,no
1,44,technician,60000.0,single,secondary,yes,29,yes,unknown,no
2,33,entrepreneur,120000.0,married,secondary,yes,2,yes,unknown,no
3,47,blue-collar,20000.0,married,unknown,no,1506,yes,unknown,no
4,33,unknown,0.0,single,unknown,no,1,no,email,no

In [37]:
bank_df.tail(n = 10)

,age,job,salary,marital,education,targeted,balance,housing,contact,default
45201,53,management,100000.0,married,tertiary,yes,583,no,cellular,no
45202,34,admin.,50000.0,single,secondary,yes,557,no,cellular,no
45203,23,student,4000.0,single,tertiary,no,113,no,cellular,no
45204,73,retired,55000.0,married,secondary,yes,2850,no,cellular,no
45205,25,technician,60000.0,single,secondary,yes,505,no,cellular,no
45206,51,technician,60000.0,married,tertiary,yes,825,no,cellular,no
45207,71,retired,55000.0,divorced,primary,yes,1729,no,cellular,no
45208,72,retired,55000.0,married,secondary,yes,5715,no,cellular,no
45209,57,blue-collar,20000.0,married,secondary,yes,668,no,telephone,no
45210,37,entrepreneur,120000.0,married,secondary,yes,2971,no,cellular,no

In [38]:
bank_df.dtypes

age            int64
job           object
salary       float64
marital       object
education     object
targeted      object
balance        int64
housing       object
contact       object
default       object
dtype: object

In [39]:
bank_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   salary     45199 non-null  float64
 3   marital    45211 non-null  object
 4   education  45211 non-null  object
 5   targeted   45211 non-null  object
 6   balance    45211 non-null  int64
 7   housing    45211 non-null  object
 8   contact    45211 non-null  object
 9   default    45211 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 3.4+ MB

In [40]:
bank_df.describe()

                age         salary        balance
count  45211.000000   45199.000000   45211.000000
mean      40.936210   57008.296644    1362.272058
std       10.618762   32086.401940    3044.765829
min       18.000000       0.000000   -8019.000000
25%       33.000000   20000.000000      72.000000
50%       39.000000   60000.000000     448.000000
75%       48.000000   70000.000000    1428.000000
max       95.000000  120000.000000  102127.000000

In [41]:

bank_df.loc[[1, 3, 6, 600] , : ]

,age,job,salary,marital,education,targeted,balance,housing,contact,default
1,44,technician,60000.0,single,secondary,yes,29,yes,unknown,no
3,47,blue-collar,20000.0,married,unknown,no,1506,yes,unknown,no
6,28,management,100000.0,single,tertiary,no,447,yes,unknown,no
600,38,blue-collar,20000.0,married,secondary,yes,384,yes,unknown,no

In [42]:

bank_df.loc[ [1, 3, 6, 600] , ['salary', 'marital', 'education'] ]

       salary  marital  education
1     60000.0   single  secondary
3     20000.0  married    unknown
6    100000.0   single   tertiary
600   20000.0  married  secondary

In [43]:

bank_df['salary'] == 0

0        False
1        False
2        False
3        False
4         True
         ...
45206    False
45207    False
45208    False
45209    False
45210    False
Name: salary, Length: 45211, dtype: bool

In [44]:

bank_df[ bank_df['salary'] == 0 ]

,age,job,salary,marital,education,targeted,balance,housing,contact,default
4,33,unknown,0.0,single,unknown,no,1,no,email,no
216,47,unknown,0.0,married,unknown,no,28,no,unknown,no
354,59,unknown,0.0,divorced,unknown,no,27,no,unknown,no
876,37,unknown,0.0,single,unknown,no,414,yes,unknown,no
1072,29,unknown,0.0,single,primary,yes,50,yes,unknown,no
...,...,...,...,...,...,...,...,...,...,...
44714,45,unknown,0.0,married,tertiary,yes,406,no,cellular,no
44742,64,unknown,0.0,married,unknown,no,2799,no,telephone,no
44970,28,unknown,0.0,single,unknown,no,326,no,cellular,no
45141,77,unknown,0.0,married,unknown,no,397,no,telephone,no
45186,59,unknown,0.0,married,unknown,no,1500,no,cellular,no

In [45]:
bank_df['salary'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
45206    False
45207    False
45208    False
45209    False
45210    False
Name: salary, Length: 45211, dtype: bool

In [46]:
bank_df[ bank_df['salary'].isnull() ]

,age,job,salary,marital,education,targeted,balance,housing,contact,default
24,40,retired,NaN,married,primary,yes,0,yes,unknown,no
33,59,blue-collar,NaN,married,secondary,yes,0,yes,unknown,no
43,54,retired,NaN,married,secondary,yes,529,yes,unknown,no
58,40,blue-collar,NaN,single,unknown,no,24,yes,unknown,no
112,56,self-employed,NaN,married,primary,yes,-34,yes,unknown,no
174,60,admin.,NaN,divorced,secondary,yes,92,yes,unknown,no
189,31,management,NaN,single,tertiary,no,0,yes,unknown,no
220,40,unemployed,NaN,married,secondary,yes,219,yes,unknown,no
244,49,management,NaN,married,tertiary,yes,3237,yes,email,no
285,33,admin.,NaN,single,secondary,yes,352,yes,unknown,no
314,33,admin.,NaN,single,tertiary,no,193,no,unknown,no
342,40,blue-collar,NaN,divorced,secondary,yes,-333,yes,unknown,no

In [47]:
bank_df['salary'].mean()

57008.29664373105

In [48]:
bank_df['salary'].median()

60000.0

In [49]:

bank_df['salary'].fillna(bank_df['salary'].mean(), inplace=True)

bank_df.isna().sum()

C:\Users\sobia\AppData\Local\Temp\ipykernel_17852\2554164199.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  bank_df['salary'].fillna(bank_df['salary'].mean(), inplace=True)

age          0
job          0
salary       0
marital      0
education    0
targeted     0
balance      0
housing      0
contact      0
default      0
dtype: int64

In [50]:
bank_df['job'].value_counts()

job
blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: count, dtype: int64

In [51]:
unknown_job = bank_df[ bank_df['job'] == 'unknown' ]

In [52]:
unknown_job.head()

,age,job,salary,marital,education,targeted,balance,housing,contact,default
4,33,unknown,0.0,single,unknown,no,1,no,email,no
216,47,unknown,0.0,married,unknown,no,28,no,unknown,no
354,59,unknown,0.0,divorced,unknown,no,27,no,unknown,no
876,37,unknown,0.0,single,unknown,no,414,yes,unknown,no
1072,29,unknown,0.0,single,primary,yes,50,yes,unknown,no

In [53]:
bank_df['housing'].value_counts()

housing
yes    25124
no     20081
YES        6
Name: count, dtype: int64

Convert into lower case on your own.

In [54]:
# Checking duplicate rows

bank_df.duplicated().sum()

3390

In [55]:
bank_df.shape

(45211, 10)

In [56]:
# Dropping duplicate rows

bank_df_1 = bank_df.drop_duplicates()

bank_df_1.shape

(41821, 10)

In [57]:
bank_df.drop_duplicates(inplace=True)

bank_df.shape

(41821, 10)

Salary above 50,000

In [58]:
sal_50k = bank_df[bank_df['salary'] > 50000]

sal_50k.shape

(24284, 10)

Salary above 50K AND Balance above 5000

In [59]:
bal_5k_sal_50k = bank_df[ (bank_df['salary'] > 50000) & (bank_df['balance'] > 5000) ]

bal_5k_sal_50k.shape

(1781, 10)

Salary above 50K OR Balance above 5000

In [60]:
bal_5k_sal_50k = bank_df[ (bank_df['salary'] > 50000) | (bank_df['balance'] > 5000) ]

bal_5k_sal_50k.shape

(25157, 10)